 .FontBlack {
     color: #000;
 }

 .FontDefault {
     color: #333;
 }

 .FontWhite {
     color: #fff !important;
 }

 .FontBlue {
     color: #2D7CFE !important;
 }

 .FontBlue49 {
     color: #409EFF !important;
 }

 .FontGreen {
     color: #40C659;
 }

 .FontGray {
     color: #999;
 }

 .FontOrange {
     color: #ff831f;
 }

 .FontRed {
     color: #FC4B3B
 }

 .Font3b {
     color: #FC4B3B;
 }

 .Font9b9b9b {
     color: #9b9b9b
 }

 .Font5F5F5F {
     color: #5F5F5F
 }

 .FontDCDDDE {
     color: #DCDDDE;
 }

 .Font666 {
     color: #666;
 }

 .Font6d {
     color: #6D6D6D;
 }

 .FontSize34 {
     font-size: 34rpx;
 }

 .FontSize32 {
     font-size: 32rpx;
 }

 .FontSize36 {
     font-size: 36rpx;
 }

 .FontSize30 {
     font-size: 30rpx;
 }

 .FontSize28 {
     font-size: 28rpx;
 }

 .FontSize26 {
     font-size: 26rpx;
 }

 .FontSize24 {
     font-size: 24rpx;
 }

 .FontSize22 {
     font-size: 22rpx;
 }

 .FontSize20 {
     font-size: 20rpx;
 }

 .FontWeight {
     font-weight: 600;
 }

 .Pointer {
     cursor: pointer;
 }

 .Move {
     cursor: move;
 }

 .FlexGrow {
     flex-grow: 1;
 }

 .FlexColumn {
     display: flex;
     flex-flow: column nowrap;
 }

 .FlexRow {
     display: flex;
     flex-flow: row nowrap;
 }
 .FlexACenter {
     align-items: center;
 }

 .FlexJCenter {
     justify-content: center;
 }

 .FlexShrink {
     flex-shrink: 0;
 }

 .RouterPage {
     width: 100%;
     height: 100%;
     display: flex;
     flex-flow: column nowrap;
     flex-grow: 1;
     position: relative;
 }