@charset "utf-8";

page {
	height: 100%;
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: column nowrap;
	flex-flow: column nowrap;
	font-family: PingFangSC-Medium, PingFang SC;
	margin: 0rpx;
	font-size: 26rpx;
	color: #333;
	background: #F5F6F7;
	font-weight: 300;
}

text,
view {
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 200;
}

button,
input,
textarea {
	font-weight: normal;
	font-size: 28rpx;
	vertical-align: middle;
	cursor: pointer;
	font-family: PingFangSC-Medium, PingFang SC;
}
.iconfont {
	width: 1em; height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
 }